spring.datasource.url=jdbc:mysql://localhost:3306/Covid
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9091
server.error.whitelabel.enabled=false