<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                margin:20%;
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .titleClass {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }

            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }

            h6{
                color: blue;
                text-shadow: blue;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<div id="maindiv">
    <div th:replace="fragments/fragment :: goBack"></div>
    <br>
    <hr>
    <div class="container">
        <div class="logo">
            KEA 2nd Semester final project</div>
        <div class="titleClass">CoronaPass</div>
        <label>Presented to:</label><div th:text="${myUser.getName()}" class="person"></div>
        <label>CPR: </label><div th:text="${myUser.getCpr()}" class="reason"></div>
        <label>Test type: PCR</label>
        <h6> Result :- </h6>
        <div th:text="${testStatus}"class="reason"></div>
        <labe>Issue date</labe> <div th:text="${today}"></div>
        <labe>Valid date</labe> <div th:text="${afterTomorrow}"></div>
    </div>
</div>
<hr>

// Source of inspiration https://stackoverflow.com/questions/468881/print-div-id-printarea-div-only


<button style="float: right" onclick="window.printDiv(maindiv)"><h3>Print Pass</h3></button>
<script>
    function printDiv(maindiv) {
        var printContents = document.getElementById("maindiv").innerHTML;
        var originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;

        window.print();

        document.body.innerHTML = originalContents;
    }
</script>
</body>
</html>